.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.testimonial-line{
  text-align: center;
}

#dog-img{
  border-radius: 50px;
}
@media (min-width: 381px) and (max-width: 599px){
  .container{
    display: flex;
    flex-direction: column;
    
    justify-content: center;

  }
 
  .card {
    flex: 1;
    max-width: 400px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    text-align: center;
  }

  .companies-name{
    flex-basis: 30px;
  }
  .price-all-tags{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card-container{
    margin: 10px;
    ;
  }

}
@media (min-width: 600px) and (max-width: 1600px){
  .companies{
    display: flex;
    flex-direction: column;
  }
  .price-all-tags{
      display: flex;
      flex-direction: row;
      justify-content: center;
  }
  .card-container{
    margin: 10px;
  }
}
.pricing-head{
  text-align: center;
}


body {
  font-family: 'Sono', sans-serif;
}
.card-container{
  height: 300px;
  width: 400px;
  text-align: center;
 
  border: 1px solid black;
  border-radius: 20px;
}

.card-title{
  font-size: 1.5rem;
}
.price-tag{
  
  font-size: 2.5rem;
  font-weight: bold;

}
span{
  
  font-weight: lighter;
  color: grey;

}
.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}
.price-button1{
  
  background-color: white;
  width: 340px;
  height: 40px;
  border-radius: 10px;

}
.price-button2{
  background-color: black;
  color: white;
  width: 340px;
  height: 40px;
  border-radius: 10px;

}
.price-button3{
  background-color: black;
  color: white;
  width: 340px;
  height: 40px;
  border-radius: 10px;

}


.profile-img {
  height: 100px;
  border-radius: 50%;
}
